<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>新型冠状病毒肺炎疫情地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="确诊,疑似,治愈,死亡">
    <meta name="description" content="PC版可视化大脑：关注全国疫情实时态势">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./dist/screen-0.4.6.min.css" media="all">
    <style>
      html {
        background: #052f40;
      }
      body > img:first-child {
        display: none;
      }
    </style>
  </head>
  <body>
    <img src="./images/screenshot.png" alt="">
    <sn-wrapper id="screen" width="100" height="56.25" :unit="screen.unit" :fit="screen.fit" v-cloak>
      <!-- 地图 -->
      <sn-container left="0" top="0">
        <amap-loca width="100" height="56.25" :data="map.data" :config="map.config" scale="1">
          <amap-district :data="province.data" :config="province.config" :show="province.show"></amap-district>
          <amap-district :data="district.data" :config="district.config" :show="district.show"></amap-district>
          <amap-district :data="county.data" :config="county.config" :show="county.show"></amap-district>
          <loca-bubble-map :data="community.data" :config="community.config" :show="community.show"></loca-bubble-map>
        </amap-loca>
      </sn-container>
      <sn-container left="32" top="6" width="16" height="2.5">
        <sn-input :data="searchInput.data" :config="searchInput.config" @change="searchArea"></sn-input>
      </sn-container>
      <sn-container left="32" top="48">
        <sn-figure width="31.5" height="6" :data="bgSection1.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="33" top="49">
        <sn-radio :data="levelType.data" :config="countType.config" @change="setLevelType"></sn-radio>
      </sn-container>
      <sn-container left="38" top="49">
        <sn-radio :data="countType.data" :config="countType.config" @change="setCountType"></sn-radio>
      </sn-container>
      <sn-container left="45" top="49">
        <sn-radio :data="radio.data" :config="radio.config" @change="setType"></sn-radio>
      </sn-container>
      <sn-container left="33" top="51.5">
        <sn-spans :data="legend.data" :config="legend.config" @click="setRange"></sn-spans>
      </sn-container>
      <sn-container left="74" top="6" width="24" :show="table.show" :style="table.container">
        <sn-table :data="table.data" :config="table.config" :animation="table.animation"></sn-table>
      </sn-container>
      <sn-container left="32" top="6" :position='modal.position'>
        <sn-modal width="16" :data="modal.data" :config="modal.config" :show="modal.show" @close="closeModal">
          <div v-if="modal.data.address">
            <i class="fas fa-map-marker-alt" :style="modal.marker"></i>
            <span :style="modal.address">{{ modal.data.address }}</span>
          </div>
          <div v-if="modal.data.value">
            <sn-stats :data="modal.data" :config="[stats.config, modal.confirm]" :animation="false"></sn-stats>
          </div>
        </sn-modal>
      </sn-container>

      <!-- 顶部标题 -->
      <sn-container left="0" top="0">
        <sn-figure width="100" height="5" :data="bgHeader.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="1">
        <sn-datetime :data="datetime.data" :config="datetime.config"></sn-datetime>
      </sn-container>
      <sn-container left="34" top="0.5" width="32">
        <sn-title :data="screen.data" :config="screen.config" @click="resetMap"></sn-title>
      </sn-container>
      <sn-container left="74.25" top="1">
        <sn-figure width="11.75" height="1.5" :data="vbsLogo.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="87.25" top="1">
        <sn-figure width="5.25" height="1.5" :data="skkjLogo.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="93.75" top="1">
        <sn-figure width="4.25" height="1.5" :data="ylsLogo.data" :background="true"></sn-figure>
      </sn-container>

      <!-- 统计信息 -->
      <sn-container left="2" top="5">
        <sn-figure width="28" height="11" :data="bgSection1.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="6" width="28" :show="heading.show">
        <sn-title :data="heading.data" :config="heading.config"></sn-title>
      </sn-container>
      <sn-container left="3" :top="confirm.top" width="12">
        <sn-stats :data="confirm.data" :config="[stats.config, confirm.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="17" :top="confirm.top" width="12" :show="!heading.show">
        <sn-stats :data="suspect.data" :config="[stats.config, suspect.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="3" :top="confirmIncrement.top" width="12">
        <sn-stats :data="confirmIncrement.data" :config="[stats.config, confirm.config]"></sn-stats>
      </sn-container>
      <sn-container left="17" top="8" width="12" :show="!heading.show">
        <sn-stats :data="suspectIncrement.data" :config="[stats.config, suspect.config]"></sn-stats>
      </sn-container>
      <sn-container :left="heal.left" :top="heal.top" width="12">
        <sn-stats :data="heal.data" :config="[stats.config, heal.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="17" :top="dead.top" width="12">
        <sn-stats :data="dead.data" :config="[stats.config, dead.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="3" top="13.25" width="12" :show="!heading.show">
        <sn-stats :data="healIncrement.data" :config="[stats.config, heal.config]"></sn-stats>
      </sn-container>
      <sn-container left="17" top="13.25" width="12" :show="!heading.show">
        <sn-stats :data="deadIncrement.data" :config="[stats.config, dead.config]"></sn-stats>
      </sn-container>

      <!-- 历史数据 -->
      <sn-container left="2" top="16.5">
        <sn-figure width="28" height="18.5" :data="bgSection2.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="17" :show="zhenduan.show">
        <g2-multi-line-chart width="28" height="18" :data="zhenduan.data" :config="zhenduan.config"></g2-multi-line-chart>
      </sn-container>
      <sn-container left="2" top="17" :show="!zhenduan.show">
        <g2-multi-line-chart width="28" height="18" :data="zhenduanIncrement.data" :config="zhenduanIncrement.config"></g2-multi-line-chart>
      </sn-container>
      <sn-container left="3" top="16.75">
        <sn-radio :data="zhenduanType.data" :config="zhenduanType.config" @change="setZhenduanType"></sn-radio>
      </sn-container>
      <sn-container left="2" top="35.5">
        <sn-figure width="28" height="18.5" :data="bgSection2.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="36" :show="zhiliao.show">
        <g2-multi-line-chart width="28" height="18" :data="zhiliao.data" :config="zhiliao.config"></g2-multi-line-chart>
      </sn-container>
      <sn-container left="2" top="36" :show="!zhiliao.show">
        <g2-multi-line-chart width="28" height="18" :data="zhiliaoIncrement.data" :config="zhiliaoIncrement.config"></g2-multi-line-chart>
      </sn-container>
      <sn-container left="3" top="35.75">
        <sn-radio :data="zhiliaoType.data" :config="zhiliaoType.config" @change="setZhiliaoType"></sn-radio>
      </sn-container>
    </sn-wrapper>
    <script src="./lib/vue/vue-2.6.11.min.js"></script>
    <script src="./lib/axios/axios-0.19.1.min.js"></script>
    <script src="./lib/anime/anime-3.1.0.min.js"></script>
    <script src="./lib/g2/g2-3.5.11.min.js"></script>
    <script src="./lib/g2/data-set-0.10.1.min.js"></script>
    <script src="./lib/font-awesome/font-awesome-5.12.0.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=3a2ac9fcbe39176a7b926e1c957b22d8&plugin=AMap.CustomLayer,AMap.DistrictLayer"></script>
    <script src="https://webapi.amap.com/loca?v=1.3.2&key=3a2ac9fcbe39176a7b926e1c957b22d8"></script>
    <script src="./dist/screen-0.4.6.min.js"></script>
    <script src="./components/common.js"></script>
    <script src="./components/trend.js"></script>
    <script src="./components/map.js"></script>
    <script src="./interactions/common.js"></script>
    <script>
      var vm = new Vue({
        el: '#screen',
        data: components,
        methods: interactions,
        mounted: function () {
          this.init();
        }
      });
    </script>
  </body>
</html>
