<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>新型冠状病毒肺炎全国疫情地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="确诊,疑似,治愈,死亡">
    <meta name="description" content="手机版可视化大脑：关注全国疫情实时态势">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./dist/screen-0.4.6.min.css" media="all">
    <style>
      html {
        background: #052f40;
      }
      body > img:first-child {
        display: none;
      }
    </style>
  </head>
  <body>
    <img src="./images/screenshot.png" alt="">
    <sn-wrapper id="screen" width="100" height="160" :fit="screen.fit" v-cloak>
      <!-- 地图 -->
      <sn-container left="-40" top="15">
        <amap-loca width="140" height="75" :config="map.config" scale="1">
          <amap-district :data="district.data" :config="district.config"></amap-district>
        </amap-loca>
      </sn-container>
      <sn-container left="32" top="18">
        <sn-figure width="36" height="7" :data="bgSection1.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="34" top="19">
        <sn-radio :data="radio.data" :config="radio.config" @change="setType"></sn-radio>
      </sn-container>
      <sn-container left="34" top="22">
        <sn-spans :data="legend.data" :config="legend.config" @click="setRange"></sn-spans>
      </sn-container>

      <!-- 顶部标题 -->
      <sn-container left="0" top="0">
        <sn-figure width="100" height="5" :data="bgHeader.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="1">
        <sn-datetime :data="datetime.data" :config="datetime.config"></sn-datetime>
      </sn-container>
      <sn-container left="34" top="0.5" width="32">
        <sn-title :data="screen.data" :config="screen.config"></sn-title>
      </sn-container>
      <sn-container left="74.25" top="1">
        <sn-figure width="11.75" height="1.5" :data="vbsLogo.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="87.25" top="1">
        <sn-figure width="5.25" height="1.5" :data="skkjLogo.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="93.75" top="1">
        <sn-figure width="4.25" height="1.5" :data="ylsLogo.data" :background="true"></sn-figure>
      </sn-container>

      <!-- 统计信息 -->
      <sn-container left="2" top="6">
        <sn-figure width="96" height="7" :data="bgSection1.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="4" top="8.5" width="16">
        <sn-stats :data="confirm.data" :config="[stats.config, confirm.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="30" top="8.5" width="16">
        <sn-stats :data="suspect.data" :config="[stats.config, suspect.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="55" top="8.5" width="16">
        <sn-stats :data="heal.data" :config="[stats.config, heal.config]" :animation="stats.animation"></sn-stats>
      </sn-container>
      <sn-container left="80" top="8.5" width="16">
        <sn-stats :data="dead.data" :config="[stats.config, dead.config]" :animation="stats.animation"></sn-stats>
      </sn-container>

      <!-- 历史数据 -->
      <sn-container left="2" top="92">
        <sn-figure width="96" height="32.5" :data="bgSection2.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="92.5">
        <g2-multi-line-chart width="96" height="32" :data="zhenduan.data" :config="zhenduan.config"></g2-multi-line-chart>
      </sn-container>
      <sn-container left="2" top="126.5">
        <sn-figure width="96" height="32.5" :data="bgSection2.data" :background="true"></sn-figure>
      </sn-container>
      <sn-container left="2" top="127">
        <g2-multi-line-chart width="96" height="32" :data="zhiliao.data" :config="zhiliao.config"></g2-multi-line-chart>
      </sn-container>
    </sn-wrapper>
    <script src="./lib/vue/vue-2.6.11.min.js"></script>
    <script src="./lib/axios/axios-0.19.1.min.js"></script>
    <script src="./lib/anime/anime-3.1.0.min.js"></script>
    <script src="./lib/g2/g2-3.5.11.min.js"></script>
    <script src="./lib/g2/data-set-0.10.1.min.js"></script>
    <script src="./lib/font-awesome/font-awesome-5.12.0.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=811c8414102516e7c4b584d332046aea&plugin=AMap.CustomLayer,AMap.DistrictLayer"></script>
    <script src="https://webapi.amap.com/loca?v=1.3.2&key=811c8414102516e7c4b584d332046aea"></script>
    <script src="./dist/screen-0.4.6.min.js"></script>
    <script src="./components/common.js"></script>
    <script src="./components/trend.js"></script>
    <script src="./components/map.js"></script>
    <script src="./interactions/common.js"></script>
    <script>
      var vm = new Vue({
        el: '#screen',
        data: components,
        methods: interactions,
        mounted: function () {
          this.init();
        }
      });
    </script>
  </body>
</html>
